{
  "name": "language-reabank",
  "private": false,
  "version": "0.0.31",
  "description": "Add syntax highlighting and snippets to reabank files in Atom",
  "engines": {
    "atom": ">=0.50.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy-coin/Atom-reabank.git"
  }
}
